<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>


    .site-header {
      background-color:#bfaba9;
      display: flex;
      min-height: 60px;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    footer {

      padding: 3px;
      text-align: start;
      background-color: #bfaba9;
      color:white;
    }

    .container {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;

    }
    .MainSection{
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      flex-direction: column;
      flex: 1;
      background-color:#f0e0e4;
    }

    .LeftSection {
      background-color:#e0cacc;
      padding: 5rem;
      padding-top: 150px;
      align-items: center;


    }
    .button{
      background-color: white;
      color:#e0cacc;
      display: inline-block;
      border-radius: 30px;
      border: 4px #cccccc;
      text-align: center;
      font-size: 15px;
      padding: 15px;
      width: 200px;
      margin: 4px;
    }

  </style>
  <script type="text/javascript">
    var list = new Array();
    var counter = 0;

    function AddContent() {
      list[counter] = "Line " + counter +"<br>";
      counter += 1;
      document.getElementById("lineContent").innerHTML = list;
    };
    function Reset() {
      document.getElementById("lineContent").innerHTML= "";

    }

  </script>

</head>
<body>
<header class="site-header">
  <div >
    Header section height is dynamic with minimum height 60px.depends on its content <br>
    <button class="button" onclick=" AddContent()">Add Content</button>
    <button class="button" onclick=" Reset()"> Delete dynamic content</button>
    <div >Dynamic content</div>
    <div id="lineContent"></div>

  </div>
</header>

<div class="container">
  <div class="LeftSection">
    <button class="button" routerLink="/users/list">Show User List</button>
  </div>

  <div class="MainSection">
    <button  class="button" routerLink="/users/form">Add new</button>
    <router-outlet></router-outlet>
  </div>

</div>

<footer>
  <div>Footer Section</div>
</footer>

</body>
</html>
